<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Kh-8X-Gfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zNj-Hy-4HE">
            <objects>
                <viewController storyboardIdentifier="loginViewSegue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4HG-Gb-B2G" customClass="LoginViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGw-k4-xbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-v7-B1F" customClass="RoundedButtonFilled" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="128" y="498" width="120" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="4HG-Gb-B2G" eventType="touchUpInside" id="gNs-aD-9rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-nF-ltb">
                                <rect key="frame" x="112" y="539" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot the Password?">
                                    <color key="titleColor" red="0.59215686270000001" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wg9-LV-W8o" kind="show" id="evD-OC-Hh0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renTimeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-ZF-5on" userLabel="appLogo" customClass="RoundImageView" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="88" y="110" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RS0-f1-cEb"/>
                                    <constraint firstAttribute="height" constant="200" id="kkA-Sl-31o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-mt-WkX" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="62" y="377" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-g5-GrC" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="62" y="415" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScrittaRenTime" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-iN-VPf">
                                <rect key="frame" x="103" y="327" width="170" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Vad-ey-ku7"/>
                                    <constraint firstAttribute="height" constant="26" id="cTr-Vc-cC7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-9Z-NW9">
                                <rect key="frame" x="112" y="597" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.59215686274509804" green="0.76862745098039209" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Dwx-Pk-NBg" kind="show" id="APZ-zf-gq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="FWR-iN-VPf" secondAttribute="trailing" constant="102" id="5dH-cm-ye6"/>
                            <constraint firstItem="M1P-mt-WkX" firstAttribute="top" secondItem="FWR-iN-VPf" secondAttribute="bottom" constant="24" id="6Zl-ma-XQc"/>
                            <constraint firstItem="M1P-mt-WkX" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="62" id="7K5-Op-um6"/>
                            <constraint firstItem="Bbl-nF-ltb" firstAttribute="leading" secondItem="7EQ-9Z-NW9" secondAttribute="leading" id="ALW-pN-d2x"/>
                            <constraint firstItem="1mP-g5-GrC" firstAttribute="top" secondItem="M1P-mt-WkX" secondAttribute="bottom" constant="8" id="BJr-g2-azw"/>
                            <constraint firstItem="Bbl-nF-ltb" firstAttribute="trailing" secondItem="7EQ-9Z-NW9" secondAttribute="trailing" id="GfS-ZL-dd2"/>
                            <constraint firstItem="BKk-v7-B1F" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="128" id="IR9-ft-fUh"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="bottom" secondItem="7EQ-9Z-NW9" secondAttribute="bottom" constant="66" id="Mfp-71-Mzl"/>
                            <constraint firstItem="9lV-ZF-5on" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="88" id="MpJ-UK-5fk"/>
                            <constraint firstItem="FWR-iN-VPf" firstAttribute="top" secondItem="9lV-ZF-5on" secondAttribute="bottom" constant="17" id="RML-0S-NWK"/>
                            <constraint firstItem="FWR-iN-VPf" firstAttribute="top" secondItem="9lV-ZF-5on" secondAttribute="bottom" constant="17" id="Tvi-zA-crr"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="7EQ-9Z-NW9" secondAttribute="trailing" constant="111" id="UmS-Oe-bik"/>
                            <constraint firstItem="M1P-mt-WkX" firstAttribute="top" secondItem="FWR-iN-VPf" secondAttribute="bottom" constant="24" id="X5m-xI-NCR"/>
                            <constraint firstItem="Bbl-nF-ltb" firstAttribute="top" secondItem="BKk-v7-B1F" secondAttribute="bottom" constant="8" symbolic="YES" id="b57-QI-TRx"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="9lV-ZF-5on" secondAttribute="trailing" constant="87" id="bGH-Dd-Em1"/>
                            <constraint firstItem="9lV-ZF-5on" firstAttribute="top" secondItem="LDE-J0-tRY" secondAttribute="top" constant="46" id="dGv-GJ-LBN"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="M1P-mt-WkX" secondAttribute="trailing" constant="63" id="fFT-05-7qa"/>
                            <constraint firstItem="BKk-v7-B1F" firstAttribute="top" secondItem="1mP-g5-GrC" secondAttribute="bottom" constant="53" id="gy2-wq-9RG"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="1mP-g5-GrC" secondAttribute="trailing" constant="63" id="jUo-oJ-8aR"/>
                            <constraint firstItem="7EQ-9Z-NW9" firstAttribute="top" secondItem="BKk-v7-B1F" secondAttribute="bottom" constant="40" id="nAM-u0-eFA"/>
                            <constraint firstItem="7EQ-9Z-NW9" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="112" id="pyx-be-Kqb"/>
                            <constraint firstItem="1mP-g5-GrC" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="62" id="sIz-SH-c6n"/>
                            <constraint firstItem="LDE-J0-tRY" firstAttribute="trailing" secondItem="BKk-v7-B1F" secondAttribute="trailing" constant="127" id="tO3-7Y-2F4"/>
                            <constraint firstItem="1mP-g5-GrC" firstAttribute="top" secondItem="M1P-mt-WkX" secondAttribute="bottom" constant="8" id="xGq-Lu-ob5"/>
                            <constraint firstItem="BKk-v7-B1F" firstAttribute="top" secondItem="1mP-g5-GrC" secondAttribute="bottom" constant="53" id="xMH-O7-r1k"/>
                            <constraint firstItem="FWR-iN-VPf" firstAttribute="leading" secondItem="LDE-J0-tRY" secondAttribute="leading" constant="103" id="xkT-sj-Q23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDE-J0-tRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="05W-gz-urK"/>
                    <connections>
                        <outlet property="emailTextFieldOutlet" destination="M1P-mt-WkX" id="OVH-tB-GD5"/>
                        <outlet property="passwordTextFieldOutlet" destination="1mP-g5-GrC" id="90n-9W-M2N"/>
                        <segue destination="xTY-qp-AJC" kind="show" identifier="segueLoggedIn" animates="NO" id="q5t-Tu-Z7a"/>
                        <segue destination="xTY-qp-AJC" kind="show" identifier="segueToHome" id="6uR-0s-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I7-ME-zMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154.4000000000001" y="71.514242878560722"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="UrJ-j2-hKS">
            <objects>
                <viewController id="wg9-LV-W8o" customClass="ForgotPasswordViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NJ-dd-1RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-hQ-Iud" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="15" y="247" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nN-fH-sNT"/>
                                    <constraint firstAttribute="width" constant="344" id="B9L-Ug-CaN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your email below to recover your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-bA-1Sl">
                                <rect key="frame" x="16" y="141" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="O9d-7V-b8P"/>
                                    <constraint firstAttribute="width" constant="343" id="c6y-D2-TlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-C4-P9d" customClass="RoundedButtonFilled" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="346" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ev-la-pKr"/>
                                    <constraint firstAttribute="width" constant="180" id="fa7-Cs-gJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Recover Password"/>
                                <connections>
                                    <action selector="loginTapped:" destination="4HG-Gb-B2G" eventType="touchUpInside" id="jx0-WK-6Jz"/>
                                    <action selector="sendRecoverEmail:" destination="wg9-LV-W8o" eventType="touchUpInside" id="y37-rI-qno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q2X-hQ-Iud" firstAttribute="top" secondItem="Mie-bA-1Sl" secondAttribute="bottom" constant="20" id="ErV-Jk-39S"/>
                            <constraint firstItem="q2X-hQ-Iud" firstAttribute="top" secondItem="Mie-bA-1Sl" secondAttribute="bottom" constant="20" id="ZAc-Ti-yz5"/>
                            <constraint firstItem="Vrj-Kt-rdE" firstAttribute="trailing" secondItem="q2X-hQ-Iud" secondAttribute="trailing" constant="16" id="aOo-f0-uMB"/>
                            <constraint firstItem="q2X-hQ-Iud" firstAttribute="leading" secondItem="Vrj-Kt-rdE" secondAttribute="leading" constant="15" id="aQ1-Gc-8Ov"/>
                            <constraint firstItem="9LA-C4-P9d" firstAttribute="top" secondItem="q2X-hQ-Iud" secondAttribute="bottom" constant="69" id="fG1-HP-0g2"/>
                            <constraint firstItem="Mie-bA-1Sl" firstAttribute="top" secondItem="Vrj-Kt-rdE" secondAttribute="top" constant="77" id="odu-8a-ulj"/>
                            <constraint firstItem="9LA-C4-P9d" firstAttribute="centerX" secondItem="6NJ-dd-1RE" secondAttribute="centerX" id="pgn-qk-JPV"/>
                            <constraint firstItem="Vrj-Kt-rdE" firstAttribute="trailing" secondItem="Mie-bA-1Sl" secondAttribute="trailing" constant="16" id="tuP-4F-cnA"/>
                            <constraint firstItem="Mie-bA-1Sl" firstAttribute="leading" secondItem="Vrj-Kt-rdE" secondAttribute="leading" constant="16" id="wvh-zx-Ssq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrj-Kt-rdE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="klS-xC-vEh" appends="YES" id="FDo-lW-j1U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="q2X-hQ-Iud" id="09L-qY-zbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQL-AZ-WkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="klS-xC-vEh">
                    <connections>
                        <action selector="tapGesture:" destination="wg9-LV-W8o" id="5AW-NG-4a3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4260" y="1272.4137931034484"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="KLM-SU-pCT">
            <objects>
                <viewController id="Dwx-Pk-NBg" customClass="SignupViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70A-1R-xeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-bM-vvT">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="WSi-Cb-AAG"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-AG-pHy">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-iM-3Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-GU-fe7" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="193" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-cK-waO" userLabel="Surname" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="231" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-lw-daE" userLabel="Email" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="307" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Badge Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-pd-o4B" userLabel="Badge" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="385" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummyProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-qd-nsA" customClass="RoundImageView" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-KP-1BH" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="150" y="435" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Design"/>
                                                <connections>
                                                    <action selector="designAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="tph-2x-GUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-UH-Gbw" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="270" y="435" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="businessAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="vWd-6G-DtO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-0V-rSp" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="30" y="483" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Language"/>
                                                <connections>
                                                    <action selector="languageAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="96W-JT-bhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88D-6i-cdG" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="270" y="483" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Others"/>
                                                <connections>
                                                    <action selector="otherAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="yHl-pe-x6s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-hg-PF0" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="30" y="435" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Coding"/>
                                                <connections>
                                                    <action selector="codingAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="PFf-oi-3Wa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap a main skill above and type a #description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-21-Um5" customClass="AlternativeRoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="533" width="359" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                                <connections>
                                                    <action selector="descriptionTextFieldEditingChanged:" destination="Dwx-Pk-NBg" eventType="editingChanged" id="6IH-pT-w0Y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="21I-Lc-20C" userLabel="Birthday" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="269" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-jI-ig9" customClass="RoundedButtonFilled" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="80" y="637" width="215" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="zHZ-PJ-MlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-8f-8dI" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="150" y="483" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Science"/>
                                                <connections>
                                                    <action selector="scienceAction:" destination="Dwx-Pk-NBg" eventType="touchUpInside" id="n5r-fs-gM4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Od-U8G" userLabel="Password" customClass="RoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                                <rect key="frame" x="8" y="345" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="800" id="Jaj-Mp-W1U" userLabel="height = 800"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oGa-au-ZJx" appends="YES" id="QLu-Jo-2JM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9c-iM-3Nf" firstAttribute="leading" secondItem="d3Z-AG-pHy" secondAttribute="leading" priority="800" id="AQc-m1-97A"/>
                                    <constraint firstItem="d9c-iM-3Nf" firstAttribute="top" secondItem="d3Z-AG-pHy" secondAttribute="top" id="LW8-yP-sbK"/>
                                    <constraint firstAttribute="bottom" secondItem="d9c-iM-3Nf" secondAttribute="bottom" constant="20" symbolic="YES" id="Q9h-rt-ZWb"/>
                                    <constraint firstAttribute="trailing" secondItem="d9c-iM-3Nf" secondAttribute="trailing" id="hle-5N-WHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3Z-AG-pHy" firstAttribute="bottom" secondItem="zeq-t4-exd" secondAttribute="bottom" id="4Hc-pt-5Ty"/>
                            <constraint firstItem="d3Z-AG-pHy" firstAttribute="trailing" secondItem="zeq-t4-exd" secondAttribute="trailing" id="WAj-4R-ChZ"/>
                            <constraint firstItem="d3Z-AG-pHy" firstAttribute="leading" secondItem="zeq-t4-exd" secondAttribute="leading" id="bsR-sw-6Va"/>
                            <constraint firstItem="d9c-iM-3Nf" firstAttribute="width" secondItem="70A-1R-xeS" secondAttribute="width" id="cs0-Bq-ka9"/>
                            <constraint firstItem="d3Z-AG-pHy" firstAttribute="top" secondItem="zeq-t4-exd" secondAttribute="top" id="idz-cV-RGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeq-t4-exd"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="badgeTextField" destination="Zcz-pd-o4B" id="c9g-B8-Cnm"/>
                        <outlet property="birthdayTextField" destination="21I-Lc-20C" id="dZI-xv-guz"/>
                        <outlet property="businessButton" destination="YBc-UH-Gbw" id="Xg4-uF-qes"/>
                        <outlet property="codingButton" destination="pKH-hg-PF0" id="lgx-OW-JGC"/>
                        <outlet property="descriptionTextField" destination="Jn6-21-Um5" id="M7g-zG-b6h"/>
                        <outlet property="designButton" destination="ekW-KP-1BH" id="ohf-5b-r3g"/>
                        <outlet property="emailTextField" destination="7mn-lw-daE" id="ydD-b0-RoA"/>
                        <outlet property="languageButton" destination="G0U-0V-rSp" id="GSK-cI-KAH"/>
                        <outlet property="nameTextField" destination="zUM-GU-fe7" id="Qph-fZ-vyV"/>
                        <outlet property="navBar" destination="n3U-bM-vvT" id="AZc-4A-Mfq"/>
                        <outlet property="otherButton" destination="88D-6i-cdG" id="uiv-jj-hGo"/>
                        <outlet property="passwordTextField" destination="kyp-Od-U8G" id="Owi-aa-1cP"/>
                        <outlet property="profilePhotoIV" destination="hNq-qd-nsA" id="d88-Yz-dm4"/>
                        <outlet property="scienceButton" destination="nGR-8f-8dI" id="9xv-Je-C5M"/>
                        <outlet property="surnameTextField" destination="PPp-cK-waO" id="Fzm-59-lWT"/>
                        <segue destination="xTY-qp-AJC" kind="show" identifier="segueToHome" id="JAH-un-G18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vst-uB-Cux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oGa-au-ZJx">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="Dwx-Pk-NBg" id="WZG-dh-NP9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2543" y="1192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NO1-Yz-DKK">
            <objects>
                <tabBarController id="xTY-qp-AJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7wo-Mj-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.47843137250000001" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYD-vG-qKE" kind="relationship" relationship="viewControllers" id="9Jz-vG-bmU"/>
                        <segue destination="ZPX-88-4ed" kind="relationship" relationship="viewControllers" id="qrF-sw-X8t"/>
                        <segue destination="xwB-Mg-Nnd" kind="relationship" relationship="viewControllers" id="Bcx-JN-wCJ"/>
                        <segue destination="tsd-HV-C6l" kind="relationship" relationship="viewControllers" id="gCn-7B-MxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-Gd-dVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="cfO-sg-mZT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NYD-vG-qKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" id="oek-6T-GFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgL-zC-DtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="565"/>
        </scene>
        <!--Requests-->
        <scene sceneID="FbV-kF-gdT">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="ZPX-88-4ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="Requests" landscapeImage="Requests" largeContentSizeImage="Requests" id="0iw-4J-HoD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUY-ZB-dSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="178"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xPS-wC-h5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="xwB-Mg-Nnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" landscapeImage="Tasks" largeContentSizeImage="Tasks" id="Wvk-Ed-wZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtK-Ls-6eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-309"/>
        </scene>
        <!--Profile-->
        <scene sceneID="teO-Eh-UK1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tsd-HV-C6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" id="fWl-lG-lw0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idC-Dy-MCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuf-jL-5Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kh-8X-Gfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKZ-B0-HFl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843137254901957" green="0.72549019607843135" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HG-Gb-B2G" kind="relationship" relationship="rootViewController" id="KE6-gt-Md4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-zc-9wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4258" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="19" height="25"/>
        <image name="Requests" width="19" height="25"/>
        <image name="ScrittaRenTime" width="344" height="57"/>
        <image name="Tasks" width="20" height="25"/>
        <image name="dummyProfilePic" width="140" height="140"/>
        <image name="renTimeLogo" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q5t-Tu-Z7a"/>
    </inferredMetricsTieBreakers>
</document>
