<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJE-RJ-PWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Yiq-B3-JW9">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJE-RJ-PWq" customClass="ProfileViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOS-6Y-tx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-ze-cGb" customClass="RoundImageView" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="100" y="46" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="gCC-YO-bbi"/>
                                    <constraint firstAttribute="height" constant="175" id="rTh-Zs-oRX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-z4-CEZ" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="32" y="493" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FEv-YJ-b3J"/>
                                    <constraint firstAttribute="height" constant="30" id="Gb2-mO-GWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Coding"/>
                                <connections>
                                    <action selector="codingAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="DiC-oW-UKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-qi-5ft" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="271" y="545" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9xy-Yf-KTE"/>
                                    <constraint firstAttribute="height" constant="30" id="BJK-UL-not"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Others"/>
                                <connections>
                                    <action selector="otherAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="9Ac-OE-34W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-tn-0Bo" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="32" y="545" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Epf-Kp-dve"/>
                                    <constraint firstAttribute="width" constant="75" id="qnr-7k-vsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Language"/>
                                <connections>
                                    <action selector="languageAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="lu8-tA-xga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-RC-HV9" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="151" y="493" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZV-7G-oDT"/>
                                    <constraint firstAttribute="width" constant="75" id="hgG-fX-nx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Design"/>
                                <connections>
                                    <action selector="designAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="hUE-Yv-kmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-BN-ChD" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="151" y="545" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyR-tL-pbk"/>
                                    <constraint firstAttribute="width" constant="75" id="y72-KP-Tcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Science"/>
                                <connections>
                                    <action selector="scienceAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="IqX-eC-CBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-1k-AXn" customClass="RoundedButton" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="271" y="493" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6w0-04-lmT"/>
                                    <constraint firstAttribute="height" constant="30" id="tYJ-lr-1FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Business"/>
                                <connections>
                                    <action selector="businessAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="2qu-TK-cxK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-6g-lmV" userLabel="nameSurname">
                                <rect key="frame" x="89" y="229" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-ez-G8c">
                                <rect key="frame" x="333" y="50" width="26" height="26"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="xJE-RJ-PWq" eventType="touchUpInside" id="HEu-3w-9Iv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-gf-6YI">
                                <rect key="frame" x="73" y="272" width="231" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.47843137250000001" green="0.72549019609999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap a main skill above and type a #description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-9K-kIe" customClass="AlternativeRoundedUITextField" customModule="Inaldo_Tony" customModuleProvider="target">
                                <rect key="frame" x="8" y="402" width="359" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Hcd-NS-cVT"/>
                                    <constraint firstAttribute="height" constant="60" id="hWY-Yc-AQC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                <connections>
                                    <action selector="descriptionTextFieldEditingChanged:" destination="xJE-RJ-PWq" eventType="editingChanged" id="64s-g6-1TQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earned Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-mz-kcq">
                                <rect key="frame" x="140" y="355" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sO-gf-6YI" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" constant="73" id="0dK-Mz-fDl"/>
                            <constraint firstItem="BsL-qi-5ft" firstAttribute="top" secondItem="exf-1k-AXn" secondAttribute="bottom" constant="22" id="2H8-Tm-IqE"/>
                            <constraint firstItem="f14-mz-kcq" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" constant="140" id="2oe-QC-RHy"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="trailing" secondItem="8lO-9K-kIe" secondAttribute="trailing" constant="8" id="3WI-p7-Mhn"/>
                            <constraint firstItem="u7w-ez-G8c" firstAttribute="top" secondItem="kIW-Fp-Jgz" secondAttribute="top" constant="30" id="3dW-ii-0dl"/>
                            <constraint firstItem="BsL-qi-5ft" firstAttribute="top" secondItem="exf-1k-AXn" secondAttribute="bottom" constant="22" id="3vt-NC-021"/>
                            <constraint firstItem="4KH-BN-ChD" firstAttribute="leading" secondItem="FIf-tn-0Bo" secondAttribute="trailing" constant="44" id="4ns-4F-53b"/>
                            <constraint firstItem="4KH-BN-ChD" firstAttribute="top" secondItem="BFI-RC-HV9" secondAttribute="bottom" constant="22" id="641-Rc-gnL"/>
                            <constraint firstItem="FIf-tn-0Bo" firstAttribute="top" secondItem="ZxF-z4-CEZ" secondAttribute="bottom" constant="22" id="68i-fW-n63"/>
                            <constraint firstItem="8lO-9K-kIe" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" constant="8" id="803-r2-DoN"/>
                            <constraint firstItem="FIf-tn-0Bo" firstAttribute="top" secondItem="ZxF-z4-CEZ" secondAttribute="bottom" constant="22" id="A7W-X1-Hab"/>
                            <constraint firstItem="BFI-RC-HV9" firstAttribute="leading" secondItem="ZxF-z4-CEZ" secondAttribute="trailing" constant="44" id="GgO-K9-brd"/>
                            <constraint firstItem="exf-1k-AXn" firstAttribute="leading" secondItem="BFI-RC-HV9" secondAttribute="trailing" constant="45" id="GsT-Jl-nIb"/>
                            <constraint firstItem="BsL-qi-5ft" firstAttribute="leading" secondItem="4KH-BN-ChD" secondAttribute="trailing" constant="45" id="HdE-do-p1V"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="bottom" secondItem="FIf-tn-0Bo" secondAttribute="bottom" constant="43" id="KDC-Qu-ZEH"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="bottom" secondItem="BsL-qi-5ft" secondAttribute="bottom" constant="43" id="KXI-JJ-lsP"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="trailing" secondItem="exf-1k-AXn" secondAttribute="trailing" constant="29" id="Mfz-Nj-JH7"/>
                            <constraint firstItem="exf-1k-AXn" firstAttribute="leading" secondItem="BFI-RC-HV9" secondAttribute="trailing" constant="45" id="Mh3-QK-4K5"/>
                            <constraint firstItem="BFI-RC-HV9" firstAttribute="leading" secondItem="ZxF-z4-CEZ" secondAttribute="trailing" constant="44" id="Nlg-0c-ecZ"/>
                            <constraint firstItem="f14-mz-kcq" firstAttribute="top" secondItem="f5U-6g-lmV" secondAttribute="bottom" constant="91" id="RCE-mm-dk9"/>
                            <constraint firstItem="8lO-9K-kIe" firstAttribute="top" secondItem="f14-mz-kcq" secondAttribute="bottom" constant="26" id="Vil-qY-bPz"/>
                            <constraint firstItem="9sO-gf-6YI" firstAttribute="top" secondItem="f5U-6g-lmV" secondAttribute="bottom" constant="19" id="VjY-TF-68o"/>
                            <constraint firstItem="OfX-ze-cGb" firstAttribute="centerX" secondItem="8lO-9K-kIe" secondAttribute="centerX" id="aEv-UU-kuq"/>
                            <constraint firstItem="f14-mz-kcq" firstAttribute="centerX" secondItem="9sO-gf-6YI" secondAttribute="centerX" id="dDc-JX-HXO"/>
                            <constraint firstItem="FIf-tn-0Bo" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" constant="32" id="dZE-ho-JhG"/>
                            <constraint firstItem="ZxF-z4-CEZ" firstAttribute="leading" secondItem="kIW-Fp-Jgz" secondAttribute="leading" constant="32" id="eZQ-dR-KqN"/>
                            <constraint firstItem="ZxF-z4-CEZ" firstAttribute="top" secondItem="8lO-9K-kIe" secondAttribute="bottom" constant="31" id="f2o-HO-DRp"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="bottom" secondItem="4KH-BN-ChD" secondAttribute="bottom" constant="43" id="mFC-y9-678"/>
                            <constraint firstItem="OfX-ze-cGb" firstAttribute="top" secondItem="kIW-Fp-Jgz" secondAttribute="top" constant="26" id="owe-he-FUL"/>
                            <constraint firstItem="9sO-gf-6YI" firstAttribute="centerX" secondItem="BFI-RC-HV9" secondAttribute="centerX" id="qzb-vJ-R39"/>
                            <constraint firstItem="kIW-Fp-Jgz" firstAttribute="trailing" secondItem="BsL-qi-5ft" secondAttribute="trailing" constant="29" id="rbV-2C-Vl9"/>
                            <constraint firstItem="f5U-6g-lmV" firstAttribute="centerX" secondItem="9sO-gf-6YI" secondAttribute="centerX" id="stp-7g-IGo"/>
                            <constraint firstItem="BsL-qi-5ft" firstAttribute="leading" secondItem="4KH-BN-ChD" secondAttribute="trailing" constant="45" id="tL8-Qn-SF3"/>
                            <constraint firstItem="4KH-BN-ChD" firstAttribute="top" secondItem="BFI-RC-HV9" secondAttribute="bottom" constant="22" id="u0d-rI-hIk"/>
                            <constraint firstItem="4KH-BN-ChD" firstAttribute="leading" secondItem="FIf-tn-0Bo" secondAttribute="trailing" constant="44" id="wRN-qZ-alz"/>
                            <constraint firstItem="8lO-9K-kIe" firstAttribute="top" secondItem="9sO-gf-6YI" secondAttribute="bottom" constant="37" id="xef-py-4pn"/>
                            <constraint firstItem="u7w-ez-G8c" firstAttribute="trailing" secondItem="dOS-6Y-tx1" secondAttribute="trailingMargin" id="yXP-Jy-9Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIW-Fp-Jgz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" selectedImage="ProfileHighlighted" id="rZk-Yw-HlY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ProfilePic" destination="OfX-ze-cGb" id="CXA-D6-Pm2"/>
                        <outlet property="businessButton" destination="exf-1k-AXn" id="Zhc-80-0Ts"/>
                        <outlet property="codingButton" destination="ZxF-z4-CEZ" id="aNK-Rh-FPx"/>
                        <outlet property="descriptionTextField" destination="8lO-9K-kIe" id="dzx-p1-hxn"/>
                        <outlet property="designButton" destination="BFI-RC-HV9" id="NhQ-ih-LUn"/>
                        <outlet property="languageButton" destination="FIf-tn-0Bo" id="4Xq-3s-FBT"/>
                        <outlet property="nameSurnameLabel" destination="f5U-6g-lmV" id="cpP-7h-xuX"/>
                        <outlet property="otherButton" destination="BsL-qi-5ft" id="vFV-Gn-OS5"/>
                        <outlet property="scienceButton" destination="4KH-BN-ChD" id="3M3-mo-4VG"/>
                        <outlet property="timeCoinsLabel" destination="9sO-gf-6YI" id="7Ab-OH-P1d"/>
                        <segue destination="jJN-qX-bNC" kind="unwind" identifier="unwindSegue" unwindAction="unwindToLoginWithSegue:" id="4eE-P0-b5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bih-GM-LIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jJN-qX-bNC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-1457.7211394302849"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="26" height="26"/>
        <image name="Profile" width="19" height="25"/>
        <image name="ProfileHighlighted" width="19" height="25"/>
        <image name="dummyProfilePic" width="140" height="140"/>
    </resources>
</document>
